<footer class="site-footer">
  <div class="container">
      <ul class="nav navbar-nav navbar-left navbar-inverse">
          <li><a href="credits.html" class="credits" target="_blank">Project Credits</a></li>
      </ul>
      </li>
        <ul class="nav navbar-nav navbar-right navbar-inverse">
          <li><a href="#" target="_blank"><span aria-hidden="true" class="iconic iconic-social-twitter"></span></a></li>
          <li><a href="#" target="_blank"><span aria-hidden="true" class="iconic iconic-social-linkedin"></span></a></li>
          <li><a href="#" target="_blank"><span aria-hidden="true" class="iconic iconic-social-dribbble"></span></a></li>
        </ul>
  </div>
</footer>
</div>
</body>
</html>
