<footer class="site-footer">
  <div class="container">
    <ul class="nav navbar-nav">
      <!-- <li><a href="credits.html" class="credits" target="_blank"><span aria-hidden="true">Project Credits</span></a></li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" target="_blank"><span aria-hidden="true" class="iconic iconic-social-twitter"></span></a></li>
      <li><a href="#" target="_blank"><span aria-hidden="true" class="iconic iconic-social-linkedin"></span></a></li>
      <li><a href="#" target="_blank"><span aria-hidden="true" class="iconic iconic-social-dribbble"></span></a></li>
    </ul>
  </div>
</footer>
</div>
</body>
</html>
