<footer>
  <div class="container">
      <ul class="nav navbar-nav navbar-left">
          <li><a href="credits.html" class="credits">Project Credits</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://twitter.com/ncawthon" target="_blank"><span aria-hidden="true" class="iconic iconic-social-twitter"></span></a></li>
        <li><a href="https://www.linkedin.com/in/nickcawthon" target="_blank"><span aria-hidden="true" class="iconic iconic-social-linkedin"></span></a></li>
        <li><a href="https://dribbble.com/nickcawthon" target="_blank"><span aria-hidden="true" class="iconic iconic-social-dribbble"></span></a></li>
      </ul>
  </div>
</footer>
</div>
</body>
</html>
