<!-- <div class="alert alert-warning" role="alert">
  <div class="container">
  	<button type="button" class="close" data-dismiss="alert">×</button>
  	<strong>Thanks for visiting!</strong> Please help me by taking an <a href="#" target="_blank">anonymous, 5-question survey</a> about your opinions of this site.
  </div>
</div> -->
<!-- <nav>
  <div class="container">
    <span><a href="index.html">Nick Cawthon</a></span>
    <ul>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="talks.html">Talks &amp; Publications</a></li>
    </ul>
  </div>
</nav> -->

  <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Nick Cawthon</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="projects.html">Projects</a></li>
              <li><a href="talks.html">Talks &amp; Publications</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
