<!-- <div class="alert alert-warning" role="alert">
  <div class="container">
  	<button type="button" class="close" data-dismiss="alert">×</button>
  	<strong>Thanks for visiting!</strong> Please help me by taking an <a href="#" target="_blank">anonymous, 5-question survey</a> about your opinions of this site.
  </div>
</div> -->
<nav>
  <div class="container">
    <span><a href="index.html">Nick Cawthon</a></span>
    <ul>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="talks.html">Talks &amp; Publications</a></li>
    </ul>
  </div>
</nav>
