<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- $activePage:credits -->



      <div class="masthead credits">
        <div class="container">
          <h1><span>Project Credits</span></h1>
          <h4><span>Been a pleasure working with you...</span></h4>
        </div>
      </div>

      <section class="container credit-page">
        <div class="col-xs-12 col-sm-4">
        <h4><a href="project-loggly.html">Loggly</a></h4>
          <dl>
            <dt>Creative / UX Lead</dt>
            <dd>Nick Cawthon</dd>

            <dt>Product Leads</dt>
            <dd>Leila Tudury / Hector Angulo</dd>

            <dt>Engineers</dt>
            <dd>Hyun Lin / Brian Schroeder / Marie Schultz</dd>
          </dl>
        </div>

        <div class="col-xs-12 col-sm-4">
        <h4><a href="project-microsoft.html">Microsoft Zune</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>Method</dd>

            <dt>UX Lead</dt>
            <dd>Darcy Dinucci</dd>

            <dt>Interaction Design</dt>
            <dd>Nick Cawthon</dd>

            <dt>Creative Lead</dt>
            <dd>Patrick Corrigan</dd>

          </dl>
        </div>

        <div class="col-xs-12 col-sm-4">
        <h4><a href="project-parc.html">PARC</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>RuderFinn</dd>

            <dt>UX / Interaction Design</dt>
            <dd>Nick Cawthon</dd>

            <dt>Product Leads</dt>
            <dd>Scott Schneider</dd>

          </dl>
        </div>

        <div class="col-xs-12 col-sm-4 clearfix sm-clearfix">
        <h4><a href="project-safeway.html">Safeway.com</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>Tribal DDB San Francisco</dd>

            <dt>Creative Director</dt>
            <dd>Dorian Sweet</dd>

            <dt>UX Lead</dt>
            <dd>Jaime Zirkle</dd>

            <dt>UX / Interaction Design</dt>
            <dd>Nick Cawthon, Priti Vora</dd>
          </dl>
        </div>

        <div class="col-xs-12 col-sm-4">
        <h4><a href="project-sf2024.html">SF2024</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>self</dd>

            <dt>UX Interaction Design / Creative</dt>
            <dd>Nick Cawthon</dd>

            <dt>Engineers</dt>
            <dd>Kyle Dercaz, Alexander Gugel</dd>

            <dt>Account Strategy</dt>
            <dd>Anne Cribbs, Steve Strandberg</dd>
          </dl>
        </div>

        <div class="col-xs-12 col-sm-4">
        <h4><a href="project-sfgiants.html">SF Giants</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>self</dd>

            <dt>Creative / UX Lead</dt>
            <dd>Nick Cawthon</dd>

            <dt>CIO / Proect Sponsor</dt>
            <dd>Bill Schlough</dd>

            <dt>Engineers</dt>
            <dd>Dan Quill / Dave Fujito</dd>
          </dl>
        </div>

        <div class="col-xs-12 col-sm-4 clearfix sm-clearfix">
        <h4><a href="project-united.html">United Healthcare</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>hoverState</dd>

            <dt>Interaction Design / User Research</dt>
            <dd>Nick Cawthon</dd>

            <dt>Account Lead</dt>
            <dd>Amy Luca</dd>

            <dt>Engineering Lead</dt>
            <dd>Kyung Ahn</dd>
          </dl>
        </div>

        <div class="col-xs-12 col-sm-4">
          <h4><a href="project-verizon.html">Verizon</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>AKQA</dd>

            <dt>UX / Interaction Design</dt>
            <dd>Nick Cawthon</dd>

            <dt>Creative Direction</dt>
            <dd>Michelle Lassman, Steve Mawhinney</dd>

            <dt>Visual Design</dt>
            <dd>Rob Surrency, Tony Paves</dd>

            <dt>Account Lead</dt>
            <dd>Keith Skelton</dd>

            <dt>Account Strategy</dt>
            <dd>Chris Dunn</dd>

            <dt>Account Management</dt>
            <dd>Iris Yau</dd>

          </dl>
        </div>

        <div class="col-xs-12 col-sm-4">
        <h4><a href="project-walmart.html">Walmart Intranet</a></h4>
          <dl>
            <dt>Agency</dt>
            <dd>Organic</dd>

            <dt>UX Lead / Interaction Design</dt>
            <dd>Nick Cawthon</dd>

            <dt>Creative Direction</dt>
            <dd>Kareem Fahimi</dd>

            <dt>Visual Design</dt>
            <dd>Minji Kim</dd>

            <dt>Account Lead</dt>
            <dd>Arlene Bae</dd>

            <dt>Account Strategy</dt>
            <dd>Anna Banks</dd>

            <dt>Project Management</dt>
            <dd>Dave Breshnahan</dd>
          </dl>
        </div>

      </section>

<!-- @include partials/_footer -->
