<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- $activePage:nil -->

      <h1 class="container">Project Credits</h1>

      <section class="container credits">
        <div class="col-md-4">
          <h4>Verizon</h4>
          <dl>
            <dt>Agency</dt>
            <dd>AKQA</dd>

            <dt>UX / Interaction Design</dt>
            <dd>Nick Cawthon</dd>

            <dt>Creative Direction</dt>
            <dd>Michelle Lassman, Steve Mawhinney</dd>

            <dt>Visual Design</dt>
            <dd>Rob Surrency, Tony Paves</dd>

            <dt>Account Lead</dt>
            <dd>Keith Skelton</dd>

            <dt>Account Strategy</dt>
            <dd>Chris Dunn</dd>

            <dt>Account Management</dt>
            <dd>Iris Yau</dd>

          </dl>
        </div>

        <div class="col-md-4">
        <h4>parc</h4>
          <dl>
            <dt>Agency</dt>
            <dd>RuderFinn</dd>

            <dt>UX / Interaction Design</dt>
            <dd>Nick Cawthon</dd>
          </dl>
        </div>

        <div class="col-md-4">
        <h4>Safeway</h4>
          <dl>
            <dt>Agency</dt>
            <dd>Tribal DDB San Francisco</dd>

            <dt>UX Lead</dt>
            <dd>Jaime Zirkle</dd>

            <dt>UX / Interaction Design</dt>
            <dd>Nick Cawthon, Priti Vora</dd>

          </dl>
        </div>

      </section>

<!-- @include partials/_footer -->
