<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- $activePage:nil -->

    <div class="masthead">
      <div class="container">
        <h1>This is all going to change.</h1>
        <h6></h6>
      </div>
    </div>

      <section class="container skillset">

        <div class="skill">
          <div>
            <h3>Product &amp; Strategy</h3>
            <p>Do you like sticky notes? Good, because I do too. Let's fill a wall full of them. The awesome ideas right next to the crazy ones. When you and I are done, we'll have distilled down what was once an abstract concept into something succienct. Our eyes are now wide open.</p>
          </div>
          <img src="http://placehold.it/400x200">
        </div>

        <div class="skill">
          <div>
            <h3>Interaction Design &amp; Prototyping</h3>
            <p>Can get you to your goal in one click instead of two? If so, then I've done my job. If using this application is something that causes you even the smallest amount of delight, then we've designed it the right way. Let's see how high we can push these numbers.</p>
          </div>
          <img src="http://placehold.it/400x200">
        </div>

        <div class="skill">
          <div>
            <h3>User Validation Research</h3>
            <p>Have you forgotten who your users are? What is their #1 point of frustration, and why is that not our top priority? The ideas and concepts that come from user sessions are worth more than any executive meeting can ever yield. Keep our users close, and they'll do the same. </p>
          </div>
          <img src="http://placehold.it/400x200">
        </div>

    </section>

      <section class="trust">
        <section class="container">
          <h4>IMPRESSIVE CLIENT LOGO ARRAY</h4>
          <ul>
            <li><img src="http://placehold.it/120x120"></li>
            <li><img src="http://placehold.it/120x120"></li>
            <li><img src="http://placehold.it/120x120"></li>
            <li><img src="http://placehold.it/120x120"></li>
            <li><img src="http://placehold.it/120x120"></li>
          </ul>
        </section>
      </section>

      <section class="quote">
        <section class="container">
          <h4>QUASI-INSPIRATIONAL QUOTATION</h4>
          <p>"Curabitur quis enim faucibus, rutrum sapien sed, volutpat sapien." </br><span>&mdash; Uday Coosay</span></p>
        </section>
      </section>


      <section class="featured">
        <section class="container">
          <h4>RELEVANT CONTENT YOU'LL PROBABLY SKIP</h4>
          <ul>
            <li>
            <a>
              <img src="http://placehold.it/280x280">
              <h5>Improving Hiring for UX</h5>
              <p>July 12th, 2016</p>
            </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>Why I'm Doing This or That</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>20 Reasons You Want to Do This.</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
          </ul>
        </section>
      </section>

<!-- @include partials/_footer -->
