<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- $activePage:nil -->

    <div class="masthead home">
      <div class="container">
        <h1>Let's work through this<br />problem together.</h1>
      </div>
      <div class="clouds">
              <video autoplay="autoplay" loop="loop" preload>
                <source width="100%" src="i/mastheads/home-bg-2.mp4" type="video/mp4" >
                  <source src="http://www.eclarify.com/videos/background.ogg" type="http://leongaban.com/video/ogg" >
                  <source src="http://www.eclarify.com/videos/background.webm" type="video/webm" >
                  <object data="i/mastheads/home-bg-2.mp4" width="100%">
                      <param name="wmode" value="transparent">
                      <param name="autoplay" value="true" >
                      <param name="loop" value="true" >
                      <embed src="i/mastheads/home-bg-2.mp4" width="100%"  wmode="transparent" >
                  </object>
              </video>
          </div>
    </div>

      <section class="container skillset">

        <div class="skill left">
          <div class="deets">
            <h3>Product Ideation &amp; Strategy</h3>
            <p>Do you like sticky notes? Good. I do too. Let's fill a wall full of them. The awesome ideas right next to the crazy ones. When we are done, we'll have distilled down what was once an abstract concept into something succienct.</p>
            <p><a href="projects.html">View project examples »</a></p>
          </div>
          <div class="thumb">
            <img src="i/skills/idea.png">
          </div>
        </div>

        <div class="skill right">
          <div class="deets">
            <h3>Interaction Design &amp; Prototyping</h3>
            <p>Can get you to your goal in one click instead of two? If so, then I've done my job. If using this application is something that causes you even the smallest amount of delight, then we've designed it the right way. </p>
            <p><a href="projects.html">View project examples »</a></p>
          </div>
          <div class="thumb">
            <img src="i/skills/tools.png">
          </div>
        </div>

        <div class="skill left">
          <div class="deets">
            <h3>User Validation Research</h3>
            <p>Have you forgotten who your users are? What is their #1 point of frustration, and why is that not our top priority? The ideas and concepts that come from user sessions are worth more than any executive meeting can ever yield.</p>
            <p><a href="projects.html">View project examples »</a></p>
          </div>
          <div class="thumb">
            <img src="i/skills/ppl.png">
          </div>
        </div>

    </section>

    <section class="quote">
      <section class="container">
        <h4>QUASI-INSPIRATIONAL QUOTATION</h4>
        <p>"You need the people who want to work at a high level, but who can go all the way down to the atoms. </br><span>&mdash; Ben Fried</span></p>
      </section>
    </section>

      <section class="trust">
        <section class="container">
          <h4>MANADATORY ARRAY OF IMPRESSIVE CLIENT LOGOS</h4>
          <ul>
            <li><img src="i/logos/microsoft.png"></li>
            <li><img src="i/logos/verizon.png"></li>
            <li><img src="i/logos/sfgiants.png"></li>
            <li><img src="i/logos/walmart.png"></li>
            <li><img src="i/logos/safeway.png"></li>
          </ul>
        </section>
      </section>
<!--

      <section class="featured">
        <section class="container">
          <h4>RELEVANT CONTENT YOU'LL PROBABLY SKIP</h4>
          <ul>
            <li>
            <a>
              <img src="http://placehold.it/280x280">
              <h5>Improving Hiring for UX</h5>
              <p>July 12th, 2016</p>
            </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>Why I'm Doing This or That</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>20 Reasons You Want to Do This.</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
          </ul>
        </section>
      </section> -->

<!-- @include partials/_footer -->
