<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- $activePage:nil -->

    <div class="masthead home">
      <video autoplay="true" loop="true" muted="true" poster="i/mastheads/home-bg.jpg" id="video-bg">
          <source src="i/mastheads/home-bg-2.webm" type="video/webm">
          <source src="i/mastheads/home-bg-2.mp4" type="video/mp4">
      </video>
      <div class="container">
        <h1><span>Let's work through these<br />problems together.</span></h1>
      </div>
    </div>

      <section class="container skillset">

        <div class="skill container left">
          <div class="deets col-xs-7">
            <h3>Product Ideation &amp; Strategy</h3>
            <p>Do you like sticky notes? Good. I do too. Let's fill a wall full of them. The awesome ideas right next to the crazy ones. When we are done, we'll have distilled what was once just a concept into something succienct.</p>
            <p><a href="projects.html">View project examples »</a></p>
          </div>
          <div class="thumb col-xs-5">
            <img src="i/skills/idea.png">
          </div>
        </div>

        <div class="skill container right">
          <div class="deets col-xs-7">
            <h3>Interaction Design &amp; Prototyping</h3>
            <p>Can get you to your goal in one click instead of two? If so, then we've done our job. If the application is something that causes you even the smallest amount of delight - then we've designed it the right way. </p>
            <p><a href="projects.html">View project examples »</a></p>
          </div>
          <div class="thumb col-xs-5">
            <img src="i/skills/tools.png">
          </div>
        </div>

        <div class="skill container last left">
          <div class="deets col-xs-7">
            <h3>User Validation Research</h3>
            <p>Do you know who your users are? What is their #1 point of frustration, and let's make it our top priority. The ideas and concepts that come from user sessions are worth more than any meeting can ever yield.</p>
            <p><a href="projects.html">View project examples »</a></p>
          </div>
          <div class="thumb col-xs-5">
            <img src="i/skills/ppl.png">
          </div>
        </div>

    </section>

    <section class="quote">
      <section class="container">
        <p>"You need the people who want to work at a high level, but who can go all the way down to the atoms. </br><span>&mdash; Ben Fried</span></p>
      </section>
    </section>

      <section class="trust">
        <section class="container">
          <h4>PRIOR ENGAGEMENTS HAVE INCLUDED</h4>
          <ul>
            <li class="col-xs-12"><img src="i/logos/microsoft.png"></li>
            <li class="col-xs-12"><img src="i/logos/verizon.png"></li>
            <li class="col-xs-12"><img src="i/logos/sfgiants.png"></li>
            <li class="col-xs-12"><img src="i/logos/walmart.png"></li>
            <li class="col-xs-12"><img src="i/logos/safeway.png"></li>
          </ul>
        </section>
      </section>
<!--

      <section class="featured">
        <section class="container">
          <h4>RELEVANT CONTENT YOU'LL PROBABLY SKIP</h4>
          <ul>
            <li>
            <a>
              <img src="http://placehold.it/280x280">
              <h5>Improving Hiring for UX</h5>
              <p>July 12th, 2016</p>
            </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>Why I'm Doing This or That</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>20 Reasons You Want to Do This.</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
          </ul>
        </section>
      </section> -->

<!-- @include partials/_footer -->
