<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- $activePage:nil -->

    <div class="masthead home hidden-xs">
      <video autoplay="true" loop="true" muted="true" id="video-bg">
          <source src="i/mastheads/home-bg-2.webm" type="video/webm">
          <source src="i/mastheads/home-bg-2.mp4" type="video/mp4">
      </video>
      <div class="container">
        <h1><span>Let's work through these<br />problems together.</span></h1>
      </div>
    </div>

      <div class="masthead home hidden-sm hidden-md hidden-lg hidden-xl">
          <h1><span>Let's work through these<br />problems together.</span></h1>
          <img src="i/mastheads/home-bg.jpg" />
      </div>



    <ul class="container projects">
      <li class="right first">
        <div class="deets">
          <h2>Product Ideation &amp; Strategy</h2>
          <p>Big data at its finest - the chance to parse and visualize terabytes of unique logging data each day. A novel approach to displaying heirarchial data structures, when launched, changed the industry. What was initially unparsable from a cognition standpoint, now became a beautiful display of information.</p>
        </div>
        <div class="thumb" >
          <img src="i/skills/idea.png"/>
        </div>
      </li>

        <li class="left">
          <div class="deets">
            <h2>Interaction Design &amp; Prototyping</h2>
            <p>The Zune Marketplace store was Microsoft’s equivalent to the iTunes store – where users would go to browse, share and purchase media. Working with the Redmond office's Home & Entertainment division - a non-traditional page structure and information layout really captured the vibrancy of the artist-based content offering.</p>
          </div>
          <div class="thumb" >
            <img src="i/skills/tools.png"/>
          </div>
        </li>

        <li class="right">
          <div class="deets">
            <h2>User Validation Research</h2>
            <p>Everyone's favorite front-end package manager presented a unique challenge on how to manage an expontentially growing number of user scenarios and feature requests. High-fidelity, interactive prototypes, placed into a continuous stream of user testing gave this small start-up a rapid iteration cycle for which to prioritize their product prioritization and development.</p>
          </div>
          <div class="thumb" >
            <img src="i/skills/ppl.png"/>
          </div>
        </li>
    </ul>

    <section class="quote">
      <section class="container">
        <p>"You need the people who want to work at a high level, but who can go all the way down to the atoms. </br><span>&mdash; Ben Fried</span></p>
      </section>
    </section>

      <section class="trust">
        <section class="container">
          <h4>PRIOR ENGAGEMENTS HAVE INCLUDED</h4>
          <ul>
            <li class="col-xs-12"><img src="i/logos/microsoft.png"></li>
            <li class="col-xs-12"><img src="i/logos/verizon.png"></li>
            <li class="col-xs-12"><img src="i/logos/sfgiants.png"></li>
            <li class="col-xs-12"><img src="i/logos/walmart.png"></li>
            <li class="col-xs-12"><img src="i/logos/safeway.png"></li>
          </ul>
        </section>
      </section>
<!--

      <section class="featured">
        <section class="container">
          <h4>RELEVANT CONTENT YOU'LL PROBABLY SKIP</h4>
          <ul>
            <li>
            <a>
              <img src="http://placehold.it/280x280">
              <h5>Improving Hiring for UX</h5>
              <p>July 12th, 2016</p>
            </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>Why I'm Doing This or That</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
            <li>
              <a>
                <img src="http://placehold.it/280x280">
                <h5>20 Reasons You Want to Do This.</h5>
                <p>July 12th, 2016</p>
              </a>
            </li>
          </ul>
        </section>
      </section> -->

<!-- @include partials/_footer -->
