<!-- $activePage:sfgiants -->
<!-- $displayName:San Francisco Giants -->
<!-- $activeDesc:Product Strategy / Information Architecture / Interaction Design / UI Design -->

<!-- $nextProject:parc -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-4-open -->

  <div class="active item">
      <p>Partial definition of the greater site scope, about 110 pages in total.</p>
      <img class="col-sm-12 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-1.png" />
  </div>

  <div class="item">
      <p>Artifacts of project documentation - user interviews, card sorting, page definitions and IA.</p>
        <video autoplay="autoplay" loop="loop" muted="true" controls="false" poster="i/sfgiants/sfgiants-video-thumb-1.png" class="col-sm-12 hidden-xs" style="width:100%;">
            <source src="i/sfgiants/sfgiants-3e.mp4" type="video/mp4">
        </video>

        <img src="i/sfgiants/sfgiants-3e.gif" width="100%" class="col-sm-12 hidden-sm hidden-md hidden-lg hidden-xl GIF" alt="animated GIF" data-alt="i/sfgiants/sfgiants-3e.gif">

        <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-3a.png" />
        <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-3b.png" />
        <img class="col-xs-6 col-md-3 sm-clearfix wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-3c.png" />
        <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.95s" src="i/sfgiants/sfgiants-3d.png" />
  </div>

  <div class="item">
    <p>Details of the wireframe deck used to collaborate with engineering. Hooray for documentation!</p>
      <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-2a.png" />
      <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-2b.png" />
      <img class="col-xs-6 col-md-3 sm-clearfix wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-2c.png" />
      <img class="col-xs-6 col-md-3 clearfix wow fadeIn" data-wow-delay="0.95s" src="i/sfgiants/sfgiants-2d.png" /><br />
      <img class="col-xs-6 col-md-3 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-2e.png" />
      <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-2f.png" />
      <img class="col-xs-6 col-md-3 sm-clearfix wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-2g.png" />
      <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-2h.png" /><br />
  </div>

  <div class="item">
      <p>Throwback visual design referenced each era, showcasing the franchise's storied history.</p>
      <img class="col-sm-12 col-md-4 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-4a.png" />
      <img class="col-sm-12 col-md-4 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-4b.png" />
      <img class="col-sm-12 col-md-4 wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-4c.png" />
  </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
