<!-- @include partials/_head -->
<!-- @include partials/_nav -->

    <section class="masthead subpage projects">
      <h1 class="container"><span>Example Projects</span></h1>
    </section>

    <ul class="container projects">

      <li class="right first">
        <a href="project-loggly.html">
        <div class="deets">
          <h2>Loggly</h2>
          <p>Big data at its finest - the chance to parse and visualize terabytes of unique logging data each day. A novel approach to displaying hierarchical data structures, when launched, changed the industry. What was initially unparsable from a cognition standpoint, now became a beautiful display of information.</p>
        </div>
        <div class="thumb" >
          <img src="i/loggly/thumb.png"/>
        </div>
        </a>
      </li>

        <li class="left">
          <a href="project-microsoft.html">
          <div class="deets">
            <h2>Microsoft</h2>
            <p>The Zune Marketplace store was Microsoft’s equivalent to the iTunes store – where users would go to browse, share and purchase media. Working with the Redmond office's Home & Entertainment division - a non-traditional page structure and information layout really captured the vibrancy of the artist-based content offering.</p>
          </div>
          <div class="thumb" >
            <img src="i/microsoft/thumb.png"/>
          </div>
          </a>
        </li>

        <li class="right">
          <a href="project-npm.html">
          <div class="deets">
            <h2>npm</h2>
            <p>Everyone's favorite front-end package manager presented a unique challenge on how to manage an exponentially growing number of user scenarios and feature requests. High-fidelity, interactive prototypes, placed into a continuous stream of user testing gave this small start-up a rapid iteration cycle for which to prioritize their product prioritization and development.</p>
          </div>
          <div class="thumb" >
            <img src="i/npm/thumb.png"/>
          </div>
          </a>
        </li>

        <li class="left">
          <a href="project-verizon.html">
          <div class="deets">
            <h2>Verizon</h2>
            <p>Application prototypes were build on mobile, tablet and desktop devices, eventually presenting to the CMO of Verizon - out there in the megalopolis office structure in the rolling pastures of the Garden State. The interaction was designed around internal representives needing to check data usage and account status of America's Strongest Wireless 4G Data Network ™</p>
          </div>
          <div class="thumb" >
            <img src="i/verizon/thumb.png"/>
          </div>
          </a>
        </li>

        <li class="right">
          <a href="project-walmart.html">
          <div class="deets">
            <h2>Walmart Intranet</h2>
            <p>The largest intranet in the world, and a true dichotomy around a user's experience. How does one encourage an employee base to communicate with one another, when the pitfalls and traps of labor organizations are looming? Despite held opinions on corporate ethics, there is no greater group of people that deserve our genuine thought and efforts than the millions of minimum-wage field workers of Walmart.</p>
          </div>
          <div class="thumb" >
            <img src="i/walmart/thumb.png"/>
          </div>
          </a>
        </li>

        <li class="left">
          <a href="project-safeway.html">
          <div class="deets">
            <h2>Safeway.com</h2>
            <p>A number of different interaction models for Safeway.com were illustrated to best reflect a intuitive user experience when browsing the hierarchy of Safeway.com’s product shelves. The wireframe deck spanned hundreds of pages in the end, presenting a very powerful and unique shopping experience, despite dealing with a myriad of unique process flow dependencies.</p>
          </div>
          <div class="thumb" >
            <img src="i/swy/thumb.png"/>
          </div>
          </a>
        </li>

        <li class="right">
          <a href="project-united.html">
          <div class="deets">
            <h2>United Healthcare</h2>
            <p>Conducted over two hundred interview sessions in seven cities with brokers using their existing tools, helping surface any concerns or criticisms they had about the health plan procurement process. Our testing method also had participants interact with a working prototype in an A/B test against the current process to help identify speed and efficiency improvements.</p>
          </div>
          <div class="thumb" >
            <img src="i/united/thumb.png"/>
          </div>
          </a>
        </li>

        <li class="left">
          <a href="project-sfgiants.html">
          <div class="deets">
            <h2>The San Francisco Giants</h2>
            <p>The San Francisco Giants were seeking a revamp to their intranet for their approximately 200 front-office employees. The function of this intranet varied from the logistical posting of group announcements and human resource documents, to the team building photo galleries and personal background pages. Six-months were spent in-park developing this application and they subsequently went on to win three World Series. Coincidence?</p>
          </div>
          <div class="thumb" >
            <img src="i/sfgiants/thumb.png"/>
          </div>
          </a>
        </li>

        <li class="right">
          <a href="project-parc.html">
          <div class="deets">
            <h2>Palo Alto Research Center</h2>
            <p>Redesign of the PARC website had to showcase their historical offerings, as well as appeal to international investors who were looking to outsource innovation laboratories. PARC was presented an analysis of affected corporate communication guidelines, which could be used to develop a employee-generated knowledge platform, leveraging their intellectual property and history in the valley as innovators.</p>
          </div>
          <div class="thumb" >
            <img src="i/parc/thumb.png"/>
          </div>
          </a>
        </li>

        <!-- <li>
          <a href="project-canada.html" class="left">
          <div class="deets">
            <h2>Canadian Dept. of Agriculture</h2>
            <p>need content</p>
          </div>
          <div class="thumb" >
            <img src="i/canada/thumb.png"/>
          </div>
          </a>
        </li> -->
    </ul>


<!-- @include partials/_footer -->
