<!-- $activePage:canada -->
<!-- $activeDesc:'Information Architecture • Interaction Design' -->

<!-- $nextProject:Loggly -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-3-open -->

        <div class="active item">
            <p>Proin libero elit, vulputate pretium risus quis, blandit tincidunt mi. Duis aliquam ex eget porttitor varius.</p>
            <img src="i/loggly-1.jpeg" />
        </div>

        <div class="item">
            <p>This is me talking with my hands. Karate chop!</p>
            <img src="i/loggly-2.png" />
        </div>

        <div class="item">
            <p>Laoreet sit amet lacus ut, lacinia egestas ante. Aliquam erat volutpat. Duis a aliquet nulla. Donec hendrerit cursus.</p>
        </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
