<!-- $activePage:sfgiants -->
<!-- $displayName:San Francisco Giants -->
<!-- $activeDesc:Product Strategy / Information Architecture / Interaction Design / UI Design -->

<!-- $nextProject:parc -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-4-open -->

  <div class="active item">
      <p>Partial definition of the greater site scope, about 110 pages in total.</p>
      <img class="col-sm-12 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-1.png" />
  </div>

  <div class="item">
      <p>Artifacts of project documentation - user interviews, card sorting, page definitions and IA.</p>

      <div class="row">
        <video class="col-sm-12" controls autoplay loop>
            <source src="i/sfgiants/sfgiants-3e.mp4" type="video/mp4">
        </video>
      </div>

      <div class="row">
        <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-3a.png" />
        <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-3b.png" />
        <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-3c.png" />
        <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/sfgiants/sfgiants-3d.png" />
      </div>

  </div>

  <div class="item">
    <p>Details of the wireframe deck used to collaborate with engineering. Hooray for Documentation!</p>
    <div class="row">
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-2a.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-2b.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-2c.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/sfgiants/sfgiants-2d.png" />
    </div>
    <div class="row">
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-2e.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-2f.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-2g.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/sfgiants/sfgiants-2h.png" />
    </div>
    <div class="row">
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-2i.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-2j.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-2k.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/sfgiants/sfgiants-2l.png" />
    </div>
  </div>

  <div class="item">
      <p>Throwback visual design referenced each era, showcasing the franchise's storied history.</p>
      <img class="col-sm-4 wow fadeIn" data-wow-delay="0.05s" src="i/sfgiants/sfgiants-4a.png" />
      <img class="col-sm-4 wow fadeIn" data-wow-delay="0.35s" src="i/sfgiants/sfgiants-4b.png" />
      <img class="col-sm-4 wow fadeIn" data-wow-delay="0.65s" src="i/sfgiants/sfgiants-4c.png" />
  </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
