<!-- $activePage:npm -->
<!-- $displayName:npm -->
<!-- $activeDesc:Product Strategy / Interaction Design / User Research -->

<!-- $nextProject:verizon -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-5-open -->

        <div class="active item">
            <p>Responsive, interactive prototypes tested our proposed product purchase flow...</p>
            <div class="row">
              <div class="col-sm-3"></div>
              <video class="col-sm-6" controls autoplay loop>
                  <source src="i/npm/npm-1a.mp4" type="video/mp4">
              </video>
              <div class="col-sm-3"></div>
            </div>
        </div>

        <div class="item">
            <p>...but not before we whiteboarded the idea many times over...</p>
            <div class="row">
              <img class="col-sm-4 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-2a.png" />
              <img class="col-sm-4 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-2c.png" />
              <img class="col-sm-4 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-2d.png" />
            </div>
        </div>

        <div class="item">
            <p>...and over and over.</p>
            <div class="row">
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-4a.png" />
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-4b.png" />
            </div>
            <div class="row">
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-4d.png" />
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-4f.png" />
              <img class="col-sm-12 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-4e.png" />
            </div>
        </div>

        <div class="item">
            <p>With millions of passionate, open source contributors - it was not hard to establish a stream of participants.</p>

            <div class="row">
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-3a.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-3b.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-3c.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.65s" src="i/npm/npm-3d.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.85s" src="i/npm/npm-3e.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="1.05s" src="i/npm/npm-3f.gif" />
            </div>

            <div class="row">
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-3g.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-3h.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-3i.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.65s" src="i/npm/npm-3j.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.85s" src="i/npm/npm-3k.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="1.05s" src="i/npm/npm-3l.gif" />
            </div>

            <div class="row">
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-3m.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-3n.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-3o.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.65s" src="i/npm/npm-3p.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.85s" src="i/npm/npm-3q.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="1.05s" src="i/npm/npm-3r.gif" />
            </div>

            <div class="row">
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-3s.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-3t.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-3u.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.65s" src="i/npm/npm-3v.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="0.85s" src="i/npm/npm-3w.gif" />
              <img class="col-sm-2 wow fadeIn" data-wow-delay="1.05s" src="i/npm/npm-3x.gif" />
            </div>
        </div>

        <div class="item">
            <p>Continuous cycles of product design and user research helped iron out conversion flaws.</p>
            <div class="row">
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-5a.png" />
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-5b.png" />
            </div>
            <div class="row">
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-5c.png" />
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/npm/npm-5d.png" />
            </div>

            <div class="row">
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.25s" src="i/npm/npm-5e.png" />
              <img class="col-sm-6 wow fadeIn" data-wow-delay="0.45s" src="i/npm/npm-5f.png" />
            </div>
        </div>


<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
