<!-- $activePage:walmart -->
<!-- $displayName:Walmart Intranet -->
<!-- $activeDesc:Product Strategy / Interaction Design / Information Architecture -->

<!-- $nextProject:safeway -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-3-open -->

  <div class="active item">
      <p>An rough prototype furthered the client relationship, giving them something to hammer on...</p>

        <div class="col-xs-2 col-md-2"></div>

        <video autoplay="autoplay" loop="loop" muted="true" controls="false" class="col-md-8 hidden-xs" style="width:100%;">
            <source src="i/walmart/walmart-1a.mp4" type="video/mp4">
        </video>

        <img src="i/walmart/walmart-1a.gif" class="col-xs-8 hidden-sm hidden-md hidden-lg hidden-xl GIF" alt="animated GIF" data-alt="i/walmart/walmart-1a.gif">

        <div class="col-xs-2 col-md-2"></div>


  </div>


    <div class="item">
        <p>...as this was a SUPER-SIZED intranet, IA migration documents ensured all was in the right place.</p>

          <div class="col-xs-2 col-md-2"></div>

          <video autoplay="autoplay" loop="loop" muted="true" controls="false" class="col-md-8 hidden-xs" style="width:100%;">
              <source src="i/walmart/walmart-2a.mp4" type="video/mp4">
          </video>

          <img src="i/walmart/walmart-2a.gif" class="col-xs-8 hidden-sm hidden-md hidden-lg hidden-xl GIF" alt="animated GIF" data-alt="i/walmart/walmart-2a.gif">

          <div class="col-xs-2 col-md-2"></div>
    </div>

  <div class="item">
    <p>Design definitions helped frame the rationale for site organization and terminology. Puppies.</p>
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3a.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3b.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3c.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3d.png" />
      <img class="col-xs-3 sm-clearfix clearfix wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3e.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3f.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3g.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3h.png" />
      <img class="col-xs-3 sm-clearfix clearfix wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3q.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3i.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3l.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3k.png" />
      <img class="col-xs-3 sm-clearfix clearfix wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3n.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3r.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3o.png" />
      <img class="col-xs-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3p.png" />
  </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
