<!-- $activePage:parc -->
<!-- $displayName:PARC -->
<!-- $activeDesc:Product Strategy / Information Architecture -->

<!-- $nextProject:loggly -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-3-open -->

        <div class="active item">
            <p>Information Architecture diagram for proposed site structue</p>
            <img class="col-sm-12 wow fadeIn" data-wow-delay="0.05s" src="i/parc/parc-2.png" />
        </div>

        <div class="item">
            <p>Some of the persona artifacts after dozens of internal stakeholder interviews.</p>
              <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.05s" src="i/parc/parc-3a.png" />
              <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.35s" src="i/parc/parc-3b.png" />
              <img class="col-xs-6 col-md-3 sm-clearfix wow fadeIn" data-wow-delay="0.65s" src="i/parc/parc-3c.png" />
              <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="0.95s" src="i/parc/parc-3d.png" />
              <img class="col-xs-6 col-md-3 sm-clearfix clearfix wow fadeIn" data-wow-delay="1.05s" src="i/parc/parc-3e.png" />
              <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="1.35s" src="i/parc/parc-3f.png" />
              <img class="col-xs-6 col-md-3 sm-clearfix wow fadeIn" data-wow-delay="1.65s" src="i/parc/parc-3g.png" />
              <img class="col-xs-6 col-md-3 wow fadeIn" data-wow-delay="1.95s" src="i/parc/parc-3h.png" />
        </div>

        <div class="item">
            <p>Mind Map for the reboot of the PARC website, better organizing and addressing persona needs.</p>
            <img class="col-sm-12 wow fadeIn" data-wow-delay="0.05s" src="i/parc/parc-1.png" />
        </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
