<!-- $activePage:microsoft -->
<!-- $displayName:Microsoft -->
<!-- $activeDesc:Information Architecture / Interaction Design -->

<!-- $nextProject:npm -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-5-open -->

        <div class="active item">
          <p>IA for the Zune store, lining up the structure to come...</p>
          <img class="col-xs-12 col-md-12 wow fadeIn" data-wow-delay="0.05s" src="i/microsoft/zune-1.png" />
        </div>

        <div class="item">
          <p>Establishing interaction components through consistent design patterns.</p>
          <img class="col-xs-8 col-md-8 wow fadeIn" data-wow-delay="0.05s" src="i/microsoft/zune-2a.png" />
          <img class="col-xs-4 col-md-4 wow fadeIn" data-wow-delay="0.35s" src="i/microsoft/zune-2b.png" />
        </div>

        <div class="item">
          <p>Wireframes translated into an clickable prototype, mapped into MSFT music database.</p>
          <img class="col-xs-4 col-md-4 wow fadeIn" data-wow-delay="0.35s" src="i/microsoft/zune-3b.png" />
          <img class="col-xs-8 col-md-8 wow fadeIn" data-wow-delay="0.05s" src="i/microsoft/zune-3a.png" />
        </div>

        <div class="item">
          <p>Example of a genre page, with a bit of play on the layout and typography.</p>
          <img class="col-xs-8 col-md-8 wow fadeIn" data-wow-delay="0.05s" src="i/microsoft/zune-4a.png" />
          <img class="col-xs-4 col-md-4 wow fadeIn" data-wow-delay="0.35s" src="i/microsoft/zune-4b.png" />
        </div>

        <div class="item">
          <p class="fadeIn">Some beautiful UI design work made the simplicity really shine through.</p>
          <img class="col-xs-6 wow fadeIn" data-wow-delay="0.15s" src="i/microsoft/zune-5a.jpg" />
          <img class="col-xs-6 wow fadeIn" data-wow-delay="0.45s" src="i/microsoft/zune-5b.jpg" />
          <img class="col-xs-6 sm-clearfix wow fadeIn" data-wow-delay="0.75s" src="i/microsoft/zune-5c.jpg" />
          <img class="col-xs-6 wow fadeIn" data-wow-delay="0.85s" src="i/microsoft/zune-5d.jpg" />
        </div>

<!-- @include partials/_carousel-close -->
<!-- @include partials/_footer -->
