<!-- $activePage:united -->
<!-- $displayName:United Healthcare -->
<!-- $activeDesc:User Research / Product Strategy / Interaction Design  -->

<!-- $nextProject:sfgiants -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-3-open -->

    <div class="item active">
        <p>Obligatory presentation of an overly-complex process flow.</p>
        <img class="col-sm-12 wow fadeIn" data-wow-delay="0.05s" src="i/united/united-0a.png" />
    </div>

    <div class="item">
      <p>220 sessions with insurance brokers in seven regions.</p>

        <img class="col-xs-2 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-2a.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-2b.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-2c.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.95s" src="i/united/united-2d.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.15s" src="i/united/united-2e.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.35s" src="i/united/united-2f.png" />

        <img class="col-xs-2 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-2g.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-2h.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-2i.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.95s" src="i/united/united-2j.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.15s" src="i/united/united-2k.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.35s" src="i/united/united-2l.png" />

        <img class="col-xs-2 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-2m.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-2n.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-2o.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.95s" src="i/united/united-2p.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.15s" src="i/united/united-2q.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.35s" src="i/united/united-2r.png" />

        <img class="col-xs-2 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-2s.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-2t.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-2u.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.95s" src="i/united/united-2v.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.15s" src="i/united/united-2w.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.35s" src="i/united/united-2x.png" />

        <img class="col-xs-2 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-2y.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-2z.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-2aa.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.95s" src="i/united/united-2ab.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.15s" src="i/united/united-2ac.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.35s" src="i/united/united-2ad.png" />

        <img class="col-xs-2 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-2ae.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-2af.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-2ag.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.95s" src="i/united/united-2ah.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.15s" src="i/united/united-2ai.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.35s" src="i/united/united-2aj.png" />

        <img class="col-xs-2 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-2ak.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-2al.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-2am.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="0.95s" src="i/united/united-2an.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.15s" src="i/united/united-2ao.png" />
        <img class="col-xs-2 wow fadeIn" data-wow-delay="1.35s" src="i/united/united-2ap.png" />
    </div>

    <div class="item">
        <p>These were the days of miracles and wonder, as well as glossy purple buttons.</p>
          <img class="col-xs-4 wow fadeIn" data-wow-delay="0.05s" src="i/united/united-1a.png" />
          <img class="col-xs-4 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-1b.png" />
          <img class="col-xs-4 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-1c.png" />
          <img class="col-xs-4 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-1d.png" />
          <img class="col-xs-4 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-1e.png" />
          <img class="col-xs-4 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-1f.png" />
          <img class="col-xs-4 clearfix sm-clearfix wow fadeIn" data-wow-delay="0.05s" src="i/united/united-1g.png" />
          <img class="col-xs-4 wow fadeIn" data-wow-delay="0.35s" src="i/united/united-1h.png" />
          <img class="col-xs-4 wow fadeIn" data-wow-delay="0.65s" src="i/united/united-1i.png" />
    </div>


<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
