<!-- $activePage:loggly -->
<!-- $displayName:Loggly -->
<!-- $activeDesc:Product Strategy / Interaction Design / User Research -->

<!-- $nextProject:microsoft -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-5-open -->

  <div class="active item">
      <p>Eat your heart out, data-viz pioneer <a href="https://bost.ocks.org/mike/" target="_blank">Mike Bostock</a>.</p>
        <img class="col-xs-6 col-md-6 wow fadeIn" data-wow-delay="0.05s" src="i/loggly/loggly-1a.png" />
        <img class="col-xs-6 col-md-6 wow fadeIn" data-wow-delay="0.05s" src="i/loggly/loggly-1b.png" />
        <img class="col-xs-6 col-md-6 sm-clearfix clearfix wow fadeIn" data-wow-delay="0.05s" src="i/loggly/loggly-1c.png" />
        <img class="col-xs-6 col-md-6 wow fadeIn" data-wow-delay="0.05s" src="i/loggly/loggly-1d.png" />
  </div>

  <div class="item">
      <p>Detailed specs building up different components of the product.</p>
      <div class="row">
        <img class="col-xs-12 col-md-4 wow fadeIn" data-wow-delay="0.35s" src="i/loggly/loggly-2a.png" />
        <img class="col-xs-12 col-md-4 wow fadeIn" data-wow-delay="0.35s" src="i/loggly/loggly-2b.png" />
        <img class="col-xs-12 col-md-4 wow fadeIn" data-wow-delay="0.35s" src="i/loggly/loggly-2c.png" />
        <img class="col-xs-12 col-md-4 clearfix wow fadeIn" data-wow-delay="0.35s" src="i/loggly/loggly-2d.png" />
        <img class="col-xs-12 col-md-4 wow fadeIn" data-wow-delay="0.65s" src="i/loggly/loggly-2e.png" />
        <img class="col-xs-12 col-md-4 wow fadeIn" data-wow-delay="0.65s" src="i/loggly/loggly-2f.png" />
        <img class="col-xs-12 col-md-4 clearfix wow fadeIn" data-wow-delay="0.65s" src="i/loggly/loggly-2g.png" />
        <img class="col-xs-12 col-md-4 wow fadeIn" data-wow-delay="0.65s" src="i/loggly/loggly-2h.png" />
        <img class="col-xs-12 col-md-4 wow fadeIn" data-wow-delay="0.65s" src="i/loggly/loggly-2i.png" />
      </div>
  </div>

  <div class="item">
    <p>A novel method for browsing hierarchial data... evolving from rough to blue-lined.</p>
    <div class="row">
      <img class="col-xs-6 wow fadeIn" data-wow-delay="0.05s" src="i/loggly/loggly-3d.png" />
      <img class="col-xs-6 wow fadeIn" data-wow-delay="0.35s" src="i/loggly/loggly-3a.png" />
    </div>
  </div>

  <div class="item">
      <p>Here's how it looked in its final version...</p>
      <img class="col-xs-12 wow fadeIn" data-wow-delay="0.35s" src="i/loggly/loggly-5a.png" />
  </div>

  <div class="item">
      <p>...and let's throw it infront of a hundred users to see if it floats.</p>
      <img class="col-xs-12 wow fadeIn" data-wow-delay="0.35s" src="i/loggly/loggly-6a.png" />
  </div>

  <!-- <div class="item">
      <p>If you've got an hour to kill, here's a presentation on this design and research cycle.</p>
      <div class="row">
        <div class="col-sm-2"></div>
        <video class="col-sm-8 loggly" controls>
            <source src="i/walmart/walmart-1a.mp4" type="video/mp4">
        </video>
        <div class="col-sm-2"></div>
      </div>

  </div>-->


<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
