<!-- $activePage:walmart -->
<!-- $displayName:Walmart Intranet -->
<!-- $activeDesc:Product Strategy / Interaction Design / Information Architecture -->

<!-- $nextProject:safeway -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-3-open -->

  <div class="active item">
      <p>An ugly, but functional prototype furthered the client relationship, giving them something to hammer on...</p>
      <div class="row walmart">
        <div class="col-sm-1"></div>
        <video class="col-sm-10" controls autoplay loop>
            <source src="i/walmart/walmart-1a.mp4" type="video/mp4">
        </video>
        <div class="col-sm-1"></div>
      </div>
  </div>


    <div class="item">
        <p>...as this was a SUPER-SIZED intranet, IA migration documents ensured all was in the right place.</p>
        <div class="row walmart">
          <div class="col-sm-1"></div>
          <video class="col-sm-10" controls autoplay loop>
              <source src="i/walmart/walmart-2a.mp4" type="video/mp4">
          </video>
          <div class="col-sm-1"></div>
        </div>
    </div>

  <div class="item">
    <p>A Design Definitions document helped frame the rationale for site organization and terminology. Puppies.</p>
    <div class="row">
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3a.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3b.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3c.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3d.png" />
    </div>
    <div class="row">
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3e.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3f.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3g.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3h.png" />
    </div>
    <div class="row">
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3q.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3i.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3l.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3k.png" />
    </div>
    <div class="row">
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/walmart/walmart-3n.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/walmart/walmart-3r.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/walmart/walmart-3o.png" />
      <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/walmart/walmart-3p.png" />
    </div>
  </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
