<!-- $activePage:swy -->
<!-- $displayName:Safeway.com -->
<!-- $activeDesc:Information Architecture / Interaction Design -->

<!-- $nextProject:united -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-5-open -->

        <div class="active item">
          <p>First was to outline the contingencies of the checkout flow...</p>
          <img class="col-sm-12 wow fadeIn" data-wow-delay="0.05s" src="i/swy/swy-1a.png" />
        </div>

        <div class="item">
          <p>...then establishing interaction components through consistent design patterns.</p>
          <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/swy/swy-2a.png" />
          <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/swy/swy-2b.png" />
        </div>

        <div class="item">
          <p>Some pretty intricate usage scenarios on list creation within shopping carts.</p>
          <img class="col-sm-12 wow fadeIn" data-wow-delay="0.35s" src="i/swy/swy-3a.png" />
          <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/swy/swy-3b.png" />
          <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/swy/swy-3c.png" />
        </div>

        <div class="item">
          <p>Example specs from a hefty wireframe deck. Many trees died to bring you these pngs.</p>
          <div class="row">
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/swy/swy-6a.png" />
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/swy/swy-6b.png" />
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/swy/swy-6c.png" />
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/swy/swy-6d.png" />
          </div>
          <div class="row">
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.05s" src="i/swy/swy-6e.png" />
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.35s" src="i/swy/swy-6f.png" />
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.65s" src="i/swy/swy-6g.png" />
            <img class="col-sm-3 wow fadeIn" data-wow-delay="0.95s" src="i/swy/swy-6h.png" />
          </div>
        </div>

        <div class="item">
          <p class="fadeIn">UI visual design from the venerable <a href="http://www.dougmuise.com/" target="_blank">Doug Muise</a>. How do you like d'em apples?</p>
          <div class="row">
            <img class="col-sm-6 wow fadeIn" data-wow-delay="0.15s" src="i/swy/swy-7a.png" />
            <img class="col-sm-6 wow fadeIn" data-wow-delay="0.45s" src="i/swy/swy-7b.jpg" />
          </div>
          <div class="row">
            <img class="col-sm-6 wow fadeIn" data-wow-delay="0.75s" src="i/swy/swy-7c.png" />
            <img class="col-sm-6 wow fadeIn" data-wow-delay="0.85s" src="i/swy/swy-7d.jpg" />
          </div>
        </div>

<!-- @include partials/_carousel-close -->
<!-- @include partials/_footer -->
