<!-- $activePage:verizon -->
<!-- $displayName:Verizon -->
<!-- $activeDesc:Product Strategy / Interaction Design / Prototype Development -->

<!-- $nextProject:walmart -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-3-open -->

  <div class="active item">
      <p>Prototype around one of the purchase flows for corporate telco equipment.</p>
        <div class="col-xs-2 col-md-4"></div>

        <video autoplay="autoplay" loop="loop" muted="true" controls="false" class="col-md-4 hidden-xs" style="width:100%;">
            <source src="i/verizon/verizon-1a.mp4" type="video/mp4">
        </video>

        <img src="i/verizon/verizon-1a.gif" width="100%" class="col-xs-8 hidden-sm hidden-md hidden-lg hidden-xl GIF" alt="animated GIF" data-alt="i/verizon/verizon-1a.gif">

        <div class="col-xs-2 col-md-4"></div>
  </div>



  <div class="item">
      <p>Medium-fidelity prototypes, enough to present to engineers and executives alike.</p>
        <div class="col-xs-2 col-md-2"></div>

        <video autoplay="autoplay" loop="loop" muted="true" controls="false" class="col-md-8 hidden-xs" style="width:100%;">
            <source src="i/verizon/verizon-2a.mp4" type="video/mp4">
        </video>

        <img src="i/verizon/verizon-2a.gif" class="col-xs-8 hidden-sm hidden-md hidden-lg hidden-xl GIF" alt="animated GIF" data-alt="i/verizon/verizon-2a.gif">

        <div class="col-xs-2 col-md-2"></div>
  </div>


  <div class="item">
    <p>Workshopped out usability recommendations, offering some quick mobile fixes.</p>

    <div class="row col-md-5 col-xs-12 sm-clearfix">

      <div class="col-xs-3 col-md-2"></div>
      <video autoplay="autoplay" loop="loop" muted="true" controls="false" class="col-md-8 hidden-xs" style="width:100%;">
          <source src="i/verizon/verizon-3a.mp4" type="video/mp4">
      </video>
      <img src="i/verizon/verizon-3a.gif" width="100%" class="col-xs-6 hidden-md hidden-lg hidden-xl GIF" alt="animated GIF" data-alt="i/verizon/verizon-3a.gif">
      <div class="col-xs-3 col-md-2"></div>

    </div>

    <div class="row col-md-7">
        <img class="col-xs-4 col-md-6 wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4a.png" />
        <img class="col-xs-4 col-md-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4b.png" />
        <img class="col-xs-4 col-md-6 clearfix wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4c.png" />
        <img class="col-xs-4 col-md-6 sm-clearfix wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4d.png" />
        <img class="col-xs-4 col-md-6 clearfix wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4g.png" />
        <img class="col-xs-4 col-md-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4h.png" />
        <img class="col-xs-4 col-md-6 sm-clearfix clearfix wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4i.png" />
        <img class="col-xs-4 col-md-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4j.png" />
        <img class="col-xs-4 col-md-6 clearfix wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4k.png" />
        <img class="col-xs-4 col-md-6 sm-clearfix wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4e.png" />
        <img class="col-xs-4 col-md-6 clearfix wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4l.png" />
        <img class="col-xs-4 col-md-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4f.png" />
    </div>


  </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
