<!-- $activePage:verizon -->
<!-- $displayName:Verizon -->
<!-- $activeDesc:Product Strategy / Interaction Design / Prototype Development -->

<!-- $nextProject:walmart -->

<!-- @include partials/_head -->
<!-- @include partials/_nav -->
<!-- @include partials/_masthead -->


<!-- @include partials/_carousel-3-open -->

  <div class="active item">
      <p>Prototype around one of the purchase flows for corporate telco equipment.</p>
      <div class="row">
        <div class="col-sm-2"></div>
        <video class="col-sm-8" controls autoplay loop>
            <source src="i/verizon/verizon-1a.mp4" type="video/mp4">
        </video>
        <div class="col-sm-2"></div>
      </div>
  </div>


  <div class="item">
      <p>These prototypes were medium-fidelity, enough to present to engineers and executives alike.</p>
      <div class="row">
        <div class="col-sm-2"></div>
        <video class="col-sm-8" controls autoplay loop>
            <source src="i/verizon/verizon-2a.mp4" type="video/mp4">
        </video>
        <div class="col-sm-2"></div>
      </div>
  </div>


  <div class="item">
    <p>We workshopped out some usability recommendations, offering some quick mobile fixes. I'm not above slideshows, people.</p>

    <div class="row col-sm-7">
      <div class="row">
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4a.png" />
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4b.png" />
      </div>
      <div class="row">
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4c.png" />
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4d.png" />
      </div>
      <div class="row">
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4g.png" />
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4h.png" />
      </div>
      <div class="row">
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4i.png" />
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4j.png" />
      </div>
      <div class="row">
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4k.png" />
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4e.png" />
      </div>
      <div class="row">
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.05s" src="i/verizon/verizon-4l.png" />
        <img class="col-sm-6 wow fadeIn" data-wow-delay="0.35s" src="i/verizon/verizon-4f.png" />
      </div>
    </div>
    <div class="row col-sm-5">
      <div class="col-sm-2"></div>
      <video class="col-sm-10" controls autoplay loop>
        <source src="i/verizon/verizon-3a.mp4" type="video/mp4">
      </video>
    </div>

  </div>

<!-- @include partials/_carousel-close -->


<!-- @include partials/_footer -->
